# SocialJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialv2/: APIService.java  AddFriendsDialog.java  (+14 more)
app/src/main/res/drawable/: custom_date_button.xml  custom_rec_view_remaining_tiem.xml  custom_sign_in_button.xml  custom_time_button.xml  custom_time_length_button.xml  customsearchedit.xml  edit_gray_background.xml  edittext_activity_name.xml  ic_group_4.xml  ic_search_fill.xml  ic_send_icon.xml  minimap_custom_draw.xml  selecthighlitsearch.xml  settingsbutton.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_emojis.xml  ic_friends.xml  ic_hourglass.xml  ic_info.xml  ic_location.xml  ic_person_waving.xml  ic_point_available.xml  ic_rdown.xml  ic_requirements.xml  ic_search_filled.xml  ic_up.xml
app/src/main/res/drawable-hdpi/: customsearchedit2.xml  ic_friends_blue.xml  ic_home_blue.xml  ic_icon_event_blue.xml  ic_icon_search_blue.xml
app/src/main/res/drawable-mdpi/: ic_rectangle_20_filled.xml  selecthighlitfriends.xml  selecthighlithome.xml
app/src/main/res/drawable-v24/: addeduser_background.xml  back_background_home_friend_rec_layout_.xml  background_card_view.xml  background_home_rec.xml  background_readyforfun.xml  background_top_bar.xml  circular_button.xml  circular_button_2.xml  custom_back_btn.xml  custom_background_button_1.xml  custom_background_button_2.xml  custom_start_fragment_button.xml  drawable_btn_log_out.xml  drawable_writemessage_edittext.xml  home_friend_rec_layout.xml  ic_icon_events.xml  ic_icon_profile.xml  ic_icon_search.xml  ic_rectangle_20.xml  ic_send_icon_red.xml  icon_home.xml  recycler_view_element.xml  rounded_edittxt.xml  search_bar_background.xml  transparentbackground_bottom_appbar.xml
app/src/main/res/drawable-xxhdpi/: ic_forward_white.xml
app/src/main/res/layout/: activity_main.xml  add_friends_dialog.xml  calendar_dialog_layout.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  create_added_users_recycler_item.xml  create_recycler_layout.xml  created_recycler_layout_green.xml  fragment_create_activity.xml  fragment_events.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  friend_recycler_layout.xml  home_friend_rec_lyout.xml  invite_friends_bottom_sheet.xml  proposed_users_recycler_layout.xml  reset_pop.xml  timer_dialog_layout.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
