<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"

    android:background="@color/fui_transparent"
    android:id="@+id/userContainer">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/light_green"
        app:cardElevation="5dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureRec"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileNameRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/publica_sans"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profilePictureRec"
                app:layout_constraintStart_toStartOf="@+id/profilePictureRec"
                app:layout_constraintTop_toBottomOf="@+id/profilePictureRec" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>