<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"

    android:id="@+id/sheetLinearLayout"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="500dp"

            android:minWidth="400dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customsearchedit"

                android:visibility="visible"

                app:layout_constraintBottom_toBottomOf="@+id/btnCreateGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnCreateGroup">


                <EditText
                    android:id="@+id/createSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/fui_transparent"
                    android:hint="Search..."
                    android:inputType="text"
                    android:maxWidth="180dp"
                    android:maxHeight="40dp"
                    android:maxLines="1"
                    android:minWidth="180dp"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cancelSearchCreateActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_x"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/createSearch"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/chooseYourFriendsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your friends"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:fontFamily="@font/publica_sans"
                app:layout_constraintBottom_toBottomOf="@+id/pickedUsersContainer"
                app:layout_constraintEnd_toEndOf="@+id/btnCreateGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pickedUsersContainer" />
            <TextView
                android:id="@+id/btnCreateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/create_group_btn"
                android:fontFamily="@font/publica_sans"
                android:padding="10dp"
                android:text="Create Group"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/pickedUsersContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/createAddedUsersRecView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:behavior_hideable="true" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@+id/pickedUsersContainer">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/createRecViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:overScrollMode="never"
                    app:behavior_hideable="true" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>