<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/proposedUserContainer"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/lightlightgray"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:background="@color/fui_transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proposedProfilePictureRec"
                android:layout_width="54dp"
                android:layout_height="54dp"

                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toTopOf="@+id/proposedProfileNickName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/proposedProfileNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/publica_sans"
                android:text="NickName"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/proposedProfileName"
                app:layout_constraintEnd_toEndOf="@+id/proposedProfilePictureRec"
                app:layout_constraintStart_toStartOf="@+id/proposedProfilePictureRec" />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/proposedProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/publica_sans"
                android:text="Name"

                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/btnInviteProposed"
                app:layout_constraintEnd_toEndOf="@+id/proposedProfileNickName"
                app:layout_constraintStart_toStartOf="@+id/proposedProfileNickName" />

            <!--  <ImageView
                android:id="@+id/profileStatusPictureRec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> -->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnInviteProposed"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="100dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/proposedProfileNickName"
                app:layout_constraintStart_toStartOf="@+id/proposedProfileNickName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/publica_sans"
                    android:text="Invite"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>